EventCalendarControl/MonthView.xaml

<UserControl x:Class="EventCalendarControl.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventCalendarControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="YearGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="YearBack" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Width="40" Click="YearBack_Click"/>
            <TextBlock Name="Yeartxt" Grid.Column="1" Text="{Binding activeYear}" HorizontalAlignment="Center"/>
            <Button Name="YearForward" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Width="40" Click="YearForward_Click"/>
        </Grid>
        <Grid Grid.Row="1" Name="MonthSelectGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="MonthBack" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Width="40" Click="MonthBack_Click"/>
            <Button Name="MonthForward" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Width="40" Click="MonthForward_Click"/>
            <TextBlock Name="Monthtxt" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding activeMonth}"/>
        </Grid>
        <Grid Grid.Row="2" Name="MonthViewGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
